# DigitalCommerce

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/headless/ecommerce/: EcommerceApplication.java  HomeController.java
src/main/java/com/headless/ecommerce/configuration/: MongoConfiguration.java
src/main/java/com/headless/ecommerce/configuration/elastic/: RestClientConfig.java
src/main/java/com/headless/ecommerce/configuration/rest/: RestClientConfig.java
src/main/java/com/headless/ecommerce/consumingrest/: Quote.java  Value.java
src/main/java/com/headless/ecommerce/controller/: CatalogController.java  CategoryController.java  DataController.java  OrderController  OrderController.java  ProductController.java  SkuController.java
src/main/java/com/headless/ecommerce/domain/: Author.java  Catalog.java  CatalogAttributes.java  Category.java  CategoryAttributes.java  Channel.java  CommerceOrder.java  IdGenerator.java  LineItem.java  Product.java  ProductAttributes.java  Sku.java  SkuAttributes.java  Tracker.java  UrlFacts.java
src/main/java/com/headless/ecommerce/domain/catalog/: CateforyReference.java
src/main/java/com/headless/ecommerce/domain/inventory/: Inventory.java
src/main/java/com/headless/ecommerce/domain/profile/: Address.java  AddressAttributes.java  HeadlessUser.java  Profile.java  Review.java  UserRole.java  Votes.java
src/main/java/com/headless/ecommerce/dto/: Attributes.java  CatalogAttributesDto.java  CatalogDto.java  CategoryAttributesDto.java  CategoryDto.java  CategoryRequestDto.java  ProductAttributeDto.java  ProductDto.java  SkuAttributeDto.java  SkuDto.java
src/main/java/com/headless/ecommerce/exception/: ExceptionErrorHandler.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/headless/ecommerce/exception/productcatalog/: CatalogNotFoundException.java  CategoryNotFoundException.java  SkuNotFoundException.java
src/main/java/com/headless/ecommerce/generator/: IdGenerator.java  IdGeneratorComponent.java  ProductIdGenerator.java  ProductIdGeneratorComponent.java
src/main/java/com/headless/ecommerce/mapper/: CatalogAttributesMapper.java  CatalogMapper.java  CategoryAttributesMapper.java  CategoryMapper.java  ProductAttributeMapper.java  ProductMapper.java  SkuAttributeMapper.java  SkuMapper.java
src/main/java/com/headless/ecommerce/profile/: WebSecurityConfig.java
src/main/java/com/headless/ecommerce/repository/: CatalogAttributeRepository.java  CatalogRepository.java  CategoryAttributesRepository.java  CategoryRepository.java  IdGeneratorRepository.java  LineItemRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java  SkuAttributeRepository.java  SkuRepository.java  UserRepository.java
src/main/java/com/headless/ecommerce/service/: CatalogService.java  CategoryService.java  DataUrlFactsService.java  OrderService.java  ProductService.java  SkuService.java
src/main/resources/: application.properties
src/test/java/com/headless/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/headless/ecommerce/service/: CatalogServiceTest.java
